# Environment (used in naming of image definitions)
# Left blank for official development and production environments
# export CVM_ENVIRONMENT_SUFFIX=

# Resource group and location of Azure Compute Gallery
export CVM_RESOURCE_GROUP=ouh_images_dev
export CVM_LOCATION=uksouth
export CVM_GALLERY_NAME=ouh_vmimages_dev

# Storage Account for VM Image Templates
export CVM_STORAGE_ACCOUNT=ouhvmimagesdev
export CVM_CONTAINER_NAME=custom-vm-assets

# Managed Identity
export CVM_IMAGE_BUILDER_ID_NAME=ouhvmimgblddev

# Custom Role Definition
export CVM_IMAGE_BUILDER_ROLE_NAME="Azure Image Builder Service Image Creation Role (Dev)"
